tools/migration/config.json (before)
{
  "sqlserver": {
    "driver": "SQL Server",
    "host": "http://13.67.47.76",
    "port": 1433,
    "database": "PLANTDB",
    "username": "sa",
    "password": "ikinpass@word1",
    "trust_server_certificate": "yes"
  },
  "supabase_postgres": {
    "host": "https://jofdimvnknmauvfeocyu.supabase.co",
    "port": 5432,
    "database": "postgres",
    "username": "postgres",
    "password": "786@kebunApp",
    "sslmode": "require"
  },
  "auto_tables": {
    "enabled": true,
    "include_schemas": ["dbo", "apk"],
    "schema_mapping": {
      "dbo": "dbo",
      "apk": "apk"
    },
    "truncate_first": false
  },
  "tables": [
    {
      "source_schema": "dbo",
      "source_table": "petugas",
      "target_schema": "public",
      "target_table": "petugas",
      "truncate_first": false
    },
    {
      "source_schema": "dbo",
      "source_table": "reposisi",
      "target_schema": "public",
      "target_table": "reposisi",
      "truncate_first": false,
      "column_mapping": {
        "idReposisi": "id_reposisi",
        "idTanaman": "id_tanaman",
        "pohonAwal": "pohon_awal",
        "barisAwal": "baris_awal"
      }
    }
  ]
}

tools/migration/config.json (after)
{
  "sqlserver": {
    "driver": "SQL Server",
    "host": "http://13.67.47.76",
    "port": 1433,
    "database": "PLANTDB",
    "username": "sa",
    "password": "ikinpass@word1",
    "trust_server_certificate": "yes"
  },
  "supabase_postgres": {
    "host": "aws-1-ap-southeast-1.pooler.supabase.com",
    "port": 5432,
    "database": "postgres",
    "username": "postgres.jofdimvnknmauvfeocyu",
    "password": "786@kebunApp",
    "sslmode": "require"
  },
  "auto_tables": {
    "enabled": true,
    "include_schemas": ["dbo", "apk"],
    "schema_mapping": {
      "dbo": "dbo",
      "apk": "apk"
    },
    "truncate_first": false
  },
  "tables": [
    {
      "source_schema": "dbo",
      "source_table": "petugas",
      "target_schema": "public",
      "target_table": "petugas",
      "truncate_first": false
    },
    {
      "source_schema": "dbo",
      "source_table": "reposisi",
      "target_schema": "public",
      "target_table": "reposisi",
      "truncate_first": false,
      "column_mapping": {
        "idReposisi": "id_reposisi",
        "idTanaman": "id_tanaman",
        "pohonAwal": "pohon_awal",
        "barisAwal": "baris_awal"
      }
    }
  ]
}

tools/migration/config.json (diff)
@@ -9,10 +9,10 @@
     "trust_server_certificate": "yes"
   },
   "supabase_postgres": {
-    "host": "https://jofdimvnknmauvfeocyu.supabase.co",
+    "host": "aws-1-ap-southeast-1.pooler.supabase.com",
     "port": 5432,
     "database": "postgres",
-    "username": "postgres",
+    "username": "postgres.jofdimvnknmauvfeocyu",
     "password": "786@kebunApp",
     "sslmode": "require"
   },
